{
  "name": "Trine Solutions - Enterprise Digital Transformation & IT Consulting",
  "short_name": "Trine Solutions",
  "description": "Enterprise-grade digital transformation, cybersecurity, cloud computing, and AI solutions for businesses worldwide.",
  "icons": [
    {
      "src": "/trine_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/trine_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F78B1F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "consulting"],
  "lang": "en-US"
}
